name: 'Deploy TrustFramework Secret'

inputs:
  value:
    description: 'The TrustFramework secret value'
    required: true
  name:
    description: 'The TrustFramework key container name'
    required: true
  tenant:
    description: 'The Azure AD B2C tenant name'
    required: true
  clientId:
    description: 'The Client ID used to authenticate'
    required: true
  clientSecret:
    description: 'The Client Secret used to authenticate'
    required: true
  
runs:
  using: 'node12'
  main: 'index.js'