name: 'Deploy TrustFramework Policy'

inputs:
  file:
    description: 'The TrustFramework Policy XML file to upload'
    required: true
  policy:
    description: 'The TrustFramework Policy name'
    required: true
  tenant:
    description: 'The Azure AD B2C tenant name'
    required: true
  clientId:
    description: 'The Client ID used to authenticate'
    required: true
  clientSecret:
    description: 'The Client Secret used to authenticate'
    required: true
  
runs:
  using: 'node12'
  main: 'index.js'