name: 'Deploy TrustFramework Certificate'

inputs:
  name:
    description: 'The TrustFramework key container name'
    required: true
  file:
    description: 'The certificate PFX file to upload'
    required: true
  password:
    description: 'The password for the certificate PFX file'
    required: true
  tenant:
    description: 'The Azure AD B2C tenant name'
    required: true
  clientId:
    description: 'The Client ID used to authenticate'
    required: true
  clientSecret:
    description: 'The Client Secret used to authenticate'
    required: true

runs:
  using: 'node12'
  main: 'index.js'